spring.datasource.url=jdbc:postgresql://dpg-ck7ki5o8elhc739enjkg-a.oregon-postgres.render.com:5432/database_takemehomeoficial
spring.datasource.username=database_takemehomeoficial_user
spring.datasource.password=JnCriD1xqdZwHcK2n2odP4IhJ3zaGmLT
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
