spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/takemehomeoficial1
spring.datasource.username=postgres
spring.datasource.password=mine.com2
server.port=8080
